<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>
    <link rel="icon" href="assets/img/class-avatar.jpeg">
    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/general-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dashboard Bootstrap</title>
  </head>
  
  <body>
    <header class="fixed-top d-flex align-items-center justify-content-between ps-3 bg-white">

      <div class="pg-left-header pe-3">
        <img class="w-100" src="assets/img/logo.svg" alt="">
      </div>
      
      <div class="pg-center-header bg-dark-subtle rounded-2">

        <form class="d-flex" role="search">

          <div class="pg-input-search d-flex align-items-center h-100 w-100 px-3">

            <div class="pg-icon-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="pg-search-bar w-100">
              <input class="form-control me-2 bg-transparent" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </div>
          </div>
        </form>
      </div>

      <div class="pg-right-header h-100">
        <nav class="h-100">
          <ul class="d-flex list-unstyled align-items-center justify-content-evenly h-100">
            <li class="d-none d-md-inline-block">
              <a class="text-black" href="#">
                <i class="fa-solid fa-list"></i>
              </a>
            </li>
            
            <li class="d-none d-md-inline-block">
              <a class="text-black" href="#">
                <i class="fa-solid fa-circle-question"></i>
              </a>
            </li>

            <li class="d-none d-md-inline-block">
              <a class="text-black" href="#">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </a>
            </li>

            <li>
              <a class="text-warning" href="#">
                <i class="fa-solid fa-bell"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="pg-main-wrapper d-flex bg-light">
      <aside class="d-flex flex-column justify-content-between align-items-center">
        <div class="pg-top-aside">
          <nav>
            <ul class="list-unstyled mt-4">
              <li class="py-1 px-1 rounded-3">
                <a class="text-white text-decoration-none" href="#">
                  <i class="pe-md-2 fa-solid fa-house"></i>
                  <span class="d-none d-md-inline-block">Home</span>
                </a>
              </li>

              <li class="py-1 px-1 rounded-3">
                <a class="text-white text-decoration-none" href="#">
                  <i class="pe-md-3 fa-solid fa-chart-simple"></i>
                  <span class="d-none d-md-inline-block">Stats</span>
                </a>
              </li>

              <li class="py-1 px-1 rounded-3">
                <a class="text-white text-decoration-none" href="#">
                  <i class="pe-md-2 fa-solid fa-signal"></i>
                  <span class="d-none d-md-inline-block">Signal</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="pg-bottom-aside">
          <nav>
            <ul class="list-unstyled">
              <li class="py-1 px-1 rounded-3">
                <a class="text-white text-decoration-none" href="#">
                  <i class="pe-md-2 fa-solid fa-gear"></i>
                  <span class="d-none d-md-inline-block">Admin</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <main class="d-flex flex-column w-100">
        <div class="pg-top-bar bg-primary">
          <div class="container-fluid">
            <div class="row row-cols-1 flex-wrap-reverse py-3 text-white">

              <div class="col-sm-6 py-1 py-sm-0">
                <div class="pg-dashboard-title">
                  <h1 class="d-inline-block">Boolean</h1>
                  <span class="badge rounded-pill">Piano blaze</span>
                </div>

                <div class="pg-directory">
                  <span class="badge rounded-pill">3app</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="badge rounded-pill">Boolean mobile app</span>
                  <span class="badge rounded-pill">Boolean web app</span>
                  <span class="badge rounded-pill">Boolean blog app</span>
                </div>
              </div>

              <div class="col-sm-3 py-1 py-sm-0">
                <span>Studenti online negli ultimi 30 minuti</span>
                <h1>125</h1>
              </div>

              <div class="col-sm-3 py-1 py-sm-0 text-sm-end">
                <span class="pe-2">Nuovo studente</span>
                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-plus"></i></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Offcanvas -->
        <div class="offcanvas pg-offcanvas-width offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title px-2" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form action="">
              <div class="pg-row w-100 mb-2 d-flex">
                <div class="pg-text-input w-50 px-2">
                  <label for="name">Nome</label>
                  <input class="form-control" type="text" aria-label="name" required>
                </div>
                
                <div class="pg-text-input w-50 px-2">
                  <label for="surname">Cognome</label>
                  <input class="form-control" type="text" aria-label="surname" required>
                </div>
              </div>

              <div class="pg-row w-100 mb-2 d-flex">
                <div class="pg-email-input w-50 px-2">
                  <label for="email">Email</label>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control rounded-end-2" aria-label="email" aria-describedby="basic-addon1" required>
                  </div>                                  
                </div>

                <div class="pg-password-input w-50 px-2">
                  <label for="password">Password</label>
                  <input class="form-control" type="password" aria-label="password" required>
                </div>
              </div>

              <div class="pg-row w-100 mb-2 d-flex">
                <div class="pg-text-input w-100 px-2">
                  <label for="address">Indirizzo</label>
                  <input class="form-control w-100" type="text" aria-label="address">
                </div>
              </div>

              <div class="pg-row w-100 mb-2 d-flex">
                <div class="pg-text-input w-50 px-2">
                  <label for="city">Città</label>
                  <input class="form-control w-100" type="text" aria-label="city">
                </div>

                <div class="pg-select-input pg-w-30 px-2">
                  <label for="state">Stato</label>
                  <select class="form-select w-100" aria-label="state">
                    <option selected>Scegli...</option>
                    <option>Italia</option>
                    <option>Francia</option>
                    <option>Germania</option>
                    <option>Inghilterra</option>
                    <option>Stati Uniti D'America</option>
                  </select>
                </div>

                <div class="pg-text-input pg-w-20 px-2">
                  <label for="cap">CAP</label>
                  <input class="form-control w-100" type="text" aria-label="cap">
                </div>
              </div>

              <div class="pg-row w-100 mb-4 d-flex">
                <div class="pg-file-input w-100 px-2">
                  <label for="file">Foto</label>
                  <input class="form-control" type="file" id="file">                
                </div>
              </div>

              <div class="pg-row w-100 mb-4">
                <div class="pg-checkbox-input px-2">
                  <input class="form-check-input" type="checkbox" value="" id="privacy" required>
                  <label class="form-check-label" for="privacy">Seleziona per proseguire</label>  
                </div>
              </div>

              <div class="pg-row w-100 mb-2 px-2">
                <button type="submit" class="btn btn-primary">Salva</button>
                <button type="button" class="btn btn-warning">Svuota</button>
              </div>
            </form>
          </div>
        </div>
        <!-- /Offcanvas -->

        <div class="pg-main-content">
          <div class="container-fluid">
            <div class="row row-cols-md-1 py-4">
              <div class="col-lg-8 d-flex flex-column">

                <!-- Planner -->
                <div id="pg-planner" class="border rounded-2 mb-4">

                  <div class="pg-table-title border-bottom">
                    <h2 class="bg-light rounded-top-2 mb-0 px-4 pb-3 pt-1 fw-normal">Prossime classi</h2>
                  </div>
                  <div class="pg-table-container rounded-bottom-2 bg-white px-3 py-3">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="w-50">Nome</th>
                          <th class="pg-min-w-110 text-center d-none d-md-table-cell">Data inizio</th>
                          <th class="pg-min-w-50 text-center d-none d-md-table-cell">ROI</th>
                          <th class="pg-min-w-50 text-center">Stato</th>
                          <th class="pg-min-w-100 text-center">Azioni</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 75</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>15 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 76</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>16 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 77</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>17 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 78</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>18 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 79</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>19 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 80</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>20 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 81</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>21 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>

                        <tr>
                          <td class="d-flex align-items-center">
                            <div class="pg-table-icon d-flex justify-content-center align-items-center me-2">
                              <i class=" fa-solid fa-code text-white"></i>
                            </div>
                            <span>Classe 82</span>
                          </td>

                          <td class="text-center d-none d-md-table-cell"><span>22 Feb 2021</span></td>

                          <td class="text-center d-none d-md-table-cell"><span>20%</span></td>

                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>

                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="pg-fs-7 fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary <button type="button" class="btn btn-primary"
                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /Planner -->


                <div id="pg-faq" class="border rounded-2 mb-4">

                  <div class="pg-accordion-title border-bottom">
                    <h2 class="bg-light rounded-top-2 mb-0 px-4 pb-3 pt-1 fw-normal">F.A.Q.</h2>
                  </div>

                  <div class="pg-accordion-container rounded-bottom-2 bg-white px-3 py-3">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>
                              Per aggiungere un nuovo studente è necessario premere il pulsante "<i class="fa-solid fa-plus"></i>" nella barra superiore ed inserire i dati dello studente.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>
                              Per accedere alle impostazioni del proprio account basta premere sul pulsante "<i class="fa-solid fa-gear"></i> Admin" nella barra laterale.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                            <p>
                              Sì, la visualizzazione della dashboard è supportata su mobile.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>

              <div class="col-lg-4 d-flex flex-column">

                <div id="pg-todo" class="border rounded-2 mb-4">

                  <div class="pg-todo-title border-bottom">
                    <h2 class="bg-light rounded-top-2 mb-0 px-4 pb-3 pt-1 fw-normal">Todo</h2>
                  </div>

                  <div class="pg-todo-container rounded-bottom-2 bg-white px-3 py-3">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username GitHub studenti</label>
                      </li>
                    </ul>
                  </div>
                </div>

                <div id="pg-active-users" class="border rounded-2 mb-4">

                  <div class="pg-active-users-container rounded-2 bg-white px-3 py-3">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <img class="w-100" src="assets/img/stats.jpeg" alt="">
                        <h5>Utenti attivi</h5>
                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                      </li>

                      <li class="list-group-item">
                        <span>Gennaio : 1200</span>
                      </li>

                      <li class="list-group-item">
                        <span>Febbraio : 800</span>
                      </li>

                      <li class="list-group-item">
                        <span>Marzo : 1500</span>
                      </li>

                      <li class="list-group-item py-3">
                        <a href="#">Visualizza report approfondito</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>